package goframe

/*
@Author kim
@Description   web注册方式
@date 2020-12-8 16:50
*/

/*路由注册方式比较
在详细讲解每一种注册方式之前，先看看每种注册方式各自的优缺点，以便在不同的业务场景中选择更适合的注册方式。
如果暂时不理解这个表格没有关系，可以在了解完每一种注册方式之后再回过头来看，也许会更清晰。

注册方式	使用难度	安全系数	执行性能	内存消耗
回调函数注册	高	低	高	低
执行对象注册	中	中	中	中
控制器方式注册	低	高	低	高
比较指标说明：

使用难度：主要指对于执行流程以及数据管理维护的复杂度；
安全系数：主要指在异步多协程下的内部数据安全管理维护；
执行性能：执行性能，相对比较的结果；
内存消耗：内存消耗，相对比较的结果；
*/

//回调函数，在http_test.go已有示例

//对象注册方式
